{
	"nodes":[
		{"id":"0d980d58348a5acc","x":-362,"y":150,"width":1212,"height":400,"type":"group"},
		{"id":"01dea8838cdf9e44","x":-410,"y":580,"width":1260,"height":260,"color":"3","type":"group"},
		{"id":"c2f3a4eec929b440","x":-385,"y":-126,"width":1235,"height":256,"color":"2","type":"group"},
		{"id":"15f5e7ff6ff8da4b","x":560,"y":-61,"width":290,"height":861,"color":"1","type":"group","label":"过强的代价"},
		{"id":"8af804a841c45512","x":-292,"y":-28,"width":105,"height":60,"type":"text","text":"股东"},
		{"id":"bd886cbcf5a94c24","x":-100,"y":-96,"width":184,"height":197,"type":"text","text":"股东最关心的是：\n- 利润\n- 增长\n- 分红\n- 股价\n- 企业价值提升"},
		{"id":"57b1d9e42a8eff04","type":"text","text":"因此股东倾向：\n- 降低成本(裁员、压缩福利)\n- 提高效率\n- 加强考核\n- 扩大市场\n- 控制风险","x":180,"y":-106,"width":250,"height":216},
		{"id":"3db40854e5f2e2a6","x":-365,"y":32,"width":250,"height":60,"type":"text","text":"“我投入的钱，能不能变得更多。”"},
		{"id":"7614580c3fba019f","x":-342,"y":330,"width":202,"height":120,"color":"5","type":"text","text":"追求稳定与公平。员工不一定反对企业赚钱，但问题是企业利润增加，不一定等于员工获益增加。"},
		{"id":"64c08b94f7e36714","x":-102,"y":170,"width":186,"height":260,"color":"5","type":"text","text":"员工最关心的通常是：\n- 工资\n- 工作强度\n- 安全感\n- 晋升机会\n- 被尊重\n- 工作意义"},
		{"id":"c51c0ed372e68d30","x":180,"y":220,"width":250,"height":161,"color":"5","type":"text","text":"所以员工天然会担心：\n- 被压榨\n- 被替代\n- 被随时优化\n- 收入与付出不匹配"},
		{"id":"bf8aaf441a5d044c","type":"text","text":"员工更重视：\n- 公平\n- 稳定\n- 可持续","x":180,"y":380,"width":250,"height":150,"color":"5"},
		{"id":"8f47e2532178182f","x":-292,"y":270,"width":105,"height":60,"color":"5","type":"text","text":"员工"},
		{"id":"d63a5b3b30bf2b43","type":"text","text":"管理层","x":-320,"y":680,"width":105,"height":60},
		{"id":"5efb61e0681e0159","x":-390,"y":740,"width":250,"height":60,"type":"text","text":"上对股东负责，下管理员工。追求组织控制与结果。"},
		{"id":"9b9c4a5bf2a2d928","x":-102,"y":600,"width":223,"height":220,"type":"text","text":"管理层真正关心的是：\n- 组织运转\n- KPI\n- 执行效率\n- 战略落地\n- 资源协调\n- 权力稳定"},
		{"id":"e30d4ce82451b19d","x":193,"y":620,"width":237,"height":180,"type":"text","text":"管理层天然倾向：\n- 建立流程\n- 制定制度\n- 强化组织纪律\n- 控制内部风险"},
		{"id":"93b9c74140b00973","x":-385,"y":-340,"width":340,"height":140,"type":"text","text":"股东、管理层、员工即相互依赖，又互相制衡。\n把企业比喻为人体变得不完全成立，因为企业里的器官不是天然一体的，它们各自有自己的利益。"},
		{"id":"0d6c7a3733143d2d","x":55,"y":-340,"width":250,"height":140,"type":"text","text":"企业更像一个“存在内部博弈的生命体”。器官之间会争工资、会抢资源、抢预算。\n所以企业的内部协作，需要制度维持。"},
		{"id":"974ea63982030b40","x":580,"y":-41,"width":250,"height":88,"type":"text","text":"追求短期利润，企业短视。像嘴巴拼命吃，但消化系统无法承受。"},
		{"id":"d0721155f563c3bd","x":580,"y":221,"width":250,"height":160,"color":"5","type":"text","text":"效率下降。完全平均主义、无绩效差异、无责任压力。\n导致：低效率、搭便车、组织失去竞争力。\n像身体所有细胞都只想“舒服”，没人愿意高负荷工作。"},
		{"id":"e7656da564a6211f","x":580,"y":620,"width":250,"height":160,"type":"text","text":"官僚化。流程极多、汇报极复杂、人人怕担责。\n最终：创新消失、决策迟缓、基层没活力。\n像神经系统过度控制，导致身体僵硬。"}
	],
	"edges":[
		{"id":"96682b4312855f05","fromNode":"8af804a841c45512","fromSide":"right","toNode":"bd886cbcf5a94c24","toSide":"left"},
		{"id":"ba7d0fa9dec11a9a","fromNode":"bd886cbcf5a94c24","fromSide":"right","toNode":"57b1d9e42a8eff04","toSide":"left"},
		{"id":"270e2613b73ba559","fromNode":"8f47e2532178182f","fromSide":"right","toNode":"64c08b94f7e36714","toSide":"left"},
		{"id":"a43f5b9e6684353d","fromNode":"64c08b94f7e36714","fromSide":"right","toNode":"c51c0ed372e68d30","toSide":"left"},
		{"id":"95f499ab8f2d28eb","fromNode":"d63a5b3b30bf2b43","fromSide":"right","toNode":"9b9c4a5bf2a2d928","toSide":"left"},
		{"id":"8bd47bce5cc609c8","fromNode":"9b9c4a5bf2a2d928","fromSide":"right","toNode":"e30d4ce82451b19d","toSide":"left"},
		{"id":"d03d7ef8bea1c724","fromNode":"57b1d9e42a8eff04","fromSide":"right","toNode":"974ea63982030b40","toSide":"left","label":"过强"},
		{"id":"8b220696bb10d5a6","fromNode":"c51c0ed372e68d30","fromSide":"right","toNode":"d0721155f563c3bd","toSide":"left","label":"过强"},
		{"id":"9121e9b4b11e8503","fromNode":"e30d4ce82451b19d","fromSide":"right","toNode":"e7656da564a6211f","toSide":"left","label":"过强"}
	]
}