{
	"nodes":[
		{"id":"8706ad1e43891f2d","x":-54,"y":-316,"width":294,"height":60,"type":"text","text":"客户无法分辨散养鸡还是溜达鸡，无法分辨蔬菜有没有农药"},
		{"id":"e7b12077d2c1fb05","x":-240,"y":-140,"width":140,"height":60,"type":"text","text":"自然教育"},
		{"id":"2510a4d399c31c60","x":-25,"y":-170,"width":250,"height":60,"type":"text","text":"一次性、浅层次的娱乐，而不是深刻的经历"},
		{"id":"2a5f0f4fd82d5f99","x":298,"y":-316,"width":223,"height":60,"type":"text","text":"尽可能的让客户参与。"},
		{"id":"1e24750a412e130c","x":601,"y":-316,"width":250,"height":60,"type":"text","text":"可验证、可参与、可带走"},
		{"id":"06980d2e20dd7d02","x":287,"y":-188,"width":250,"height":128,"type":"text","text":"深度共创的家庭共同经历。不再把教育定义为“老师教孩子”，而是创造需要全家协作、深度参与的共同项目。"},
		{"id":"e840eeef4d00b53d","x":601,"y":-214,"width":323,"height":148,"type":"text","text":"- **从“体验课”到“项目制”：** 春季的“一米菜园共建计划”，从育苗、堆肥、搭架到收获，由同一批家庭持续完成。最后的那顿“丰收宴”，将是无可替代的情感粘合剂。"},
		{"id":"869b34a4e32de26d","x":604,"y":-40,"width":320,"height":140,"type":"text","text":"- **从“儿童中心”到“关系重建”：** 设计一些任务，必须由爸爸出力、妈妈设计、孩子执行才能完成，在协作中修复城市生活里被割裂的家庭关系。"},
		{"id":"5611e1804713c1ee","x":-278,"y":-960,"width":316,"height":220,"type":"text","text":"面对这个困局，唯一的破局之道，就是**走向极致**。不是比同行做得好一点，而是在一个点上做得绝对彻底，彻底到让客户一眼就能看出你和别人的不同，让同行想模仿却顾虑成本太高。\n把整个生产过程“裸奔”给客户看。把自己的一切都晒给你看。"},
		{"id":"82d6a51f0d2ab337","x":-278,"y":-376,"width":120,"height":60,"type":"text","text":"有机"},
		{"id":"884b0a989ee9854e","x":-45,"y":-600,"width":250,"height":170,"type":"text","text":"主厨计划：让客户通过参与农场的体验，建立信任后，不是冲动购买几根玉米，而是系统地接纳我们为他们设计的“一周健康饮食搭配方案”。"},
		{"id":"546cf7f0d3be072f","x":295,"y":-569,"width":250,"height":89,"type":"text","text":"农场是一扇门，推开之后，是一家人的健康生活。"},
		{"id":"8f5f4ae9a5bc904c","x":398,"y":-999,"width":250,"height":66,"type":"text","text":"劳动换薪"},
		{"id":"879b90fde353f4b3","x":396,"y":-933,"width":250,"height":66,"type":"text","text":"真诚、平等、共建"},
		{"id":"e580f91724c16e84","x":398,"y":-866,"width":250,"height":146,"type":"text","text":"**你不是来消费的上帝，你是来和我们一起共建这片土地的伙伴。你的付出有价值，我们看得见，我们用最直接的方式感谢你。**"},
		{"id":"8fb9f5067c67698a","x":714,"y":-956,"width":250,"height":123,"type":"text","text":"这种真诚高度依赖“人”的传递——你的发心、你团队的状态、现场的温度。"}
	],
	"edges":[
		{"id":"87582316dcb92d3f","fromNode":"82d6a51f0d2ab337","fromSide":"right","toNode":"8706ad1e43891f2d","toSide":"left"},
		{"id":"f130e82aa7dbb50f","fromNode":"8706ad1e43891f2d","fromSide":"right","toNode":"2a5f0f4fd82d5f99","toSide":"left"},
		{"id":"4b83e3e66de6be36","fromNode":"e7b12077d2c1fb05","fromSide":"right","toNode":"2510a4d399c31c60","toSide":"left"},
		{"id":"73f46f4a2efe260f","fromNode":"2a5f0f4fd82d5f99","fromSide":"right","toNode":"1e24750a412e130c","toSide":"left"},
		{"id":"6f404edcb5e5257e","fromNode":"2510a4d399c31c60","fromSide":"right","toNode":"06980d2e20dd7d02","toSide":"left"},
		{"id":"93e5756a0af7e612","fromNode":"06980d2e20dd7d02","fromSide":"right","toNode":"e840eeef4d00b53d","toSide":"left"},
		{"id":"9edccfff19e4ecb9","fromNode":"06980d2e20dd7d02","fromSide":"right","toNode":"869b34a4e32de26d","toSide":"left"},
		{"id":"0a23800e806f752c","fromNode":"82d6a51f0d2ab337","fromSide":"right","toNode":"884b0a989ee9854e","toSide":"left"},
		{"id":"e8b63bd6963973cf","fromNode":"884b0a989ee9854e","fromSide":"right","toNode":"546cf7f0d3be072f","toSide":"left"},
		{"id":"5cc5827bbaecc0af","fromNode":"879b90fde353f4b3","fromSide":"right","toNode":"8fb9f5067c67698a","toSide":"left"}
	]
}