{
	"nodes":[
		{"id":"07a702d78f114f74","x":-260,"y":-50,"width":250,"height":60,"type":"text","text":"第二层：经营层（现在最欠缺）"},
		{"id":"2132080d28bffb46","x":107,"y":351,"width":250,"height":89,"type":"text","text":"成本测算、人效测算、客单价、回本周期、坪效、单业务利润率"},
		{"id":"5a657ba84bb5f25c","x":103,"y":500,"width":250,"height":220,"type":"text","text":"比如露营区：\n- 一天能接待多少人？\n- 客单多少？\n- 周末利用率？\n- 下雨怎么办？\n- 人员配置？\n- 一场活动净利润？"},
		{"id":"7a6ab1921fbafa3b","x":-260,"y":470,"width":250,"height":60,"type":"text","text":"第三层：财务层（现在几乎没有）"},
		{"id":"250864080be23a87","x":92,"y":844,"width":250,"height":60,"type":"text","text":"创业初期一般是一个核心团队，同时兼多个业务。"},
		{"id":"2a2167ad392f36e3","x":-260,"y":844,"width":250,"height":60,"type":"text","text":"第四层：组织层"},
		{"id":"7928c2f66f44af95","x":151,"y":980,"width":250,"height":280,"type":"text","text":"比如：\n- 周六活动流程\n- 家长动线\n- 短视频 SOP\n- 接待话术\n- 团建套餐\n- 会员制度\n- 菜园运营\n- 节日活动"},
		{"id":"5847890fabf30f63","x":-260,"y":1090,"width":250,"height":60,"type":"text","text":"第五层：执行层（最终落地）（未来可复制输出）"},
		{"id":"c849f4787bae411a","x":-260,"y":1340,"width":560,"height":380,"type":"text","text":"# “经营拆解：从感动自己--->可持续经营”\n\n1. 2025年真正核心盈利业务是什么？\n2. 哪些业务必须砍掉？\n3. 哪些业务只做展示不赚钱？\n4. 120亩地空间怎么分配最合理？\n5. 第一阶段到底需要几个人？\n6. 现金流模型怎么跑？\n7. 怎么从“低频游客”变成“高频会员”？\n8. 为什么客户复购低？\n9. 如何建立真正的社群？\n10. 如何从“好看”变成“挣钱”？"},
		{"id":"9311bcf6a740ccbc","x":-260,"y":15,"width":250,"height":50,"type":"text","text":"经营最核心的是：**给业务分角色**"},
		{"id":"a75e1aa6464f5785","x":-260,"y":70,"width":250,"height":55,"type":"text","text":"产品分类不是按“行业分类”，而是按“**经营作用**”分类。"},
		{"id":"9309361a402e3134","x":-285,"y":-760,"width":300,"height":60,"type":"text","text":"第一层：战略层（已基本完成）"},
		{"id":"3d0bf4cf68dd4ca1","x":551,"y":-700,"width":250,"height":60,"type":"text","text":"标准：高频、易成交、可复制、能稳定带来现金流"},
		{"id":"9d0619adaefe6c32","x":565,"y":-607,"width":250,"height":60,"type":"text","text":"1.餐饮+团建"},
		{"id":"a3aaa9c1a4f8b433","x":902,"y":-544,"width":250,"height":60,"type":"text","text":"具备空间、草坪、松林，孩子能玩、大人能吃、可拍照"},
		{"id":"3f36abf929d60bce","x":563,"y":-538,"width":250,"height":60,"type":"text","text":"2.家庭聚会/生日/宝宝宴/同学聚会/求婚/婚礼等宴会"},
		{"id":"868c9abb80558bfc","x":506,"y":-428,"width":250,"height":60,"type":"text","text":"1.萌宠+孩子体验"},
		{"id":"c175e9b6e3a39ca6","x":840,"y":-428,"width":250,"height":103,"type":"text","text":"已拥有大量场景，**缺少视觉表达能力。不会拍、不会包装、不会形成传播感**。"},
		{"id":"1ce14e5413727523","x":509,"y":-358,"width":250,"height":60,"type":"text","text":"2.田园场景—+摄影"},
		{"id":"3e8ff68ffdbe563c","x":522,"y":-257,"width":112,"height":60,"type":"text","text":"1.菜园"},
		{"id":"bf3917b92b2abc86","x":707,"y":-257,"width":383,"height":60,"type":"text","text":"不是卖菜，而是家庭的精神据点。周末去处、孩子的自然空间、我在乡下有块地的心理感受。"},
		{"id":"41ed723ee4a9a869","x":528,"y":-168,"width":148,"height":60,"type":"text","text":"2.社群体系"},
		{"id":"00329a9013638bfb","x":767,"y":-168,"width":323,"height":86,"type":"text","text":"未来最重要的东西之一。**农场经营的不是“一次性游客”，而是“做一群长期认同农场生活方式的人”**"},
		{"id":"6923bb47a611f73b","x":159,"y":-567,"width":250,"height":60,"type":"text","text":"1.谁负责赚钱：\n核心现金流"},
		{"id":"30e3806f2cd9d0ec","x":155,"y":-417,"width":250,"height":60,"type":"text","text":"2.谁负责引流：\n可能不赚钱，但能带人"},
		{"id":"8dd9594cee64c74b","x":159,"y":-227,"width":250,"height":60,"type":"text","text":"3.谁负责复购。\n用户沉淀业务，减少获客成本。"},
		{"id":"e3ec62effeb64990","x":159,"y":-4,"width":250,"height":102,"type":"text","text":"4.谁负责品牌传播：\n很重要，但短期难赚钱，不要重投入。"},
		{"id":"3631ba9b2ba68d70","x":159,"y":218,"width":250,"height":60,"type":"text","text":"5.哪些是未来业务：轻资产输出、运营顾问"},
		{"id":"4b54a299158dc0d4","x":507,"y":-40,"width":250,"height":87,"type":"text","text":"比如：自然教育体系、民宿、土团屋、轻资产输出、森林幼儿园。"},
		{"id":"8bfa35055e05e6d7","x":512,"y":76,"width":250,"height":60,"type":"text","text":"未形成现金流前，就开始做未来生态，非常危险。"}
	],
	"edges":[
		{"id":"0e70a1d87bf66f4e","fromNode":"07a702d78f114f74","fromSide":"right","toNode":"6923bb47a611f73b","toSide":"left","color":"2"},
		{"id":"b0230cba1a410f59","fromNode":"07a702d78f114f74","fromSide":"right","toNode":"30e3806f2cd9d0ec","toSide":"left","color":"4"},
		{"id":"a571b1c74de68d1f","fromNode":"07a702d78f114f74","fromSide":"right","toNode":"8dd9594cee64c74b","toSide":"left","color":"6"},
		{"id":"7d88f801c0986190","fromNode":"07a702d78f114f74","fromSide":"right","toNode":"e3ec62effeb64990","toSide":"left","color":"1"},
		{"id":"1e3fed19709731f8","fromNode":"07a702d78f114f74","fromSide":"right","toNode":"3631ba9b2ba68d70","toSide":"left","color":"3"},
		{"id":"8bde901a98f0be75","fromNode":"7a6ab1921fbafa3b","fromSide":"right","toNode":"2132080d28bffb46","toSide":"left"},
		{"id":"5ab8d7cf3dc3c40b","fromNode":"7a6ab1921fbafa3b","fromSide":"right","toNode":"5a657ba84bb5f25c","toSide":"left"},
		{"id":"718cdefd4062e9fe","fromNode":"2a2167ad392f36e3","fromSide":"right","toNode":"250864080be23a87","toSide":"left"},
		{"id":"9a542657d72d9eca","fromNode":"5847890fabf30f63","fromSide":"right","toNode":"7928c2f66f44af95","toSide":"left"},
		{"id":"43a15167303f9b5e","fromNode":"6923bb47a611f73b","fromSide":"right","toNode":"3d0bf4cf68dd4ca1","toSide":"left","color":"2"},
		{"id":"aea84506b1686e06","fromNode":"6923bb47a611f73b","fromSide":"right","toNode":"9d0619adaefe6c32","toSide":"left","color":"2"},
		{"id":"aa0d8a5eae833a86","fromNode":"6923bb47a611f73b","fromSide":"right","toNode":"3f36abf929d60bce","toSide":"left","color":"2"},
		{"id":"d4942b3ae0bf960f","fromNode":"3f36abf929d60bce","fromSide":"right","toNode":"a3aaa9c1a4f8b433","toSide":"left","color":"2"},
		{"id":"d5e46cab03d947a0","fromNode":"30e3806f2cd9d0ec","fromSide":"right","toNode":"868c9abb80558bfc","toSide":"left","color":"4"},
		{"id":"dc61289a67911970","fromNode":"30e3806f2cd9d0ec","fromSide":"right","toNode":"1ce14e5413727523","toSide":"left","color":"4"},
		{"id":"03b6e166d3df7c0e","fromNode":"1ce14e5413727523","fromSide":"right","toNode":"c175e9b6e3a39ca6","toSide":"left","color":"4"},
		{"id":"21e6118cc4435307","fromNode":"8dd9594cee64c74b","fromSide":"right","toNode":"3e8ff68ffdbe563c","toSide":"left","color":"6"},
		{"id":"a8cfbcb57547188d","fromNode":"3e8ff68ffdbe563c","fromSide":"right","toNode":"bf3917b92b2abc86","toSide":"left","color":"6"},
		{"id":"387613497e1ab007","fromNode":"8dd9594cee64c74b","fromSide":"right","toNode":"41ed723ee4a9a869","toSide":"left","color":"6"},
		{"id":"34208556f4581c9b","fromNode":"41ed723ee4a9a869","fromSide":"right","toNode":"00329a9013638bfb","toSide":"left","color":"6"},
		{"id":"8d8bb272083f384f","fromNode":"e3ec62effeb64990","fromSide":"right","toNode":"4b54a299158dc0d4","toSide":"left"},
		{"id":"7f1ee6913c4cb9b8","fromNode":"e3ec62effeb64990","fromSide":"right","toNode":"8bfa35055e05e6d7","toSide":"left"}
	]
}