{
	"nodes":[
		{"id":"d183c7cd45005d31","type":"text","text":"自然中的生活感。\n让人感受到生活。","x":404,"y":421,"width":176,"height":60,"color":"1"},
		{"id":"ed11424f6d6e755e","type":"text","text":"引擎1：情绪恢复引擎（最核心）","x":406,"y":504,"width":174,"height":60,"color":"4"},
		{"id":"bbbaa25429054888","type":"text","text":"决定用户为什么反复来。","x":408,"y":564,"width":178,"height":60},
		{"id":"f3cf3095b770a10a","type":"text","text":"引擎2：亲子成长引擎（现金流）","x":410,"y":648,"width":176,"height":60,"color":"4"},
		{"id":"2a9f23c7138ea400","type":"text","text":"林下露营、森林餐饮、篝火、夜晚灯光、安静空间、一个人发呆、家庭慢时光","x":645,"y":491,"width":250,"height":86,"color":"4"},
		{"id":"7440940b160274e8","type":"text","text":"双向疗愈型亲子：即孩子释放精力，父母恢复情绪。","x":645,"y":648,"width":250,"height":60,"color":"4"},
		{"id":"0f361707227a9e7d","type":"text","text":"所有业务都围绕它","x":640,"y":421,"width":180,"height":60,"color":"1"},
		{"id":"1d89105050372bbb","type":"text","text":"孩子做什么、妈妈做什么、爸爸做什么、家人在一起享受。","x":960,"y":648,"width":255,"height":59,"color":"4"},
		{"id":"88eb3fb87a429395","type":"text","text":"引擎3：会员生活系统（长期现金流）","x":410,"y":766,"width":210,"height":54,"color":"4"},
		{"id":"545f5348d5e8b327","type":"text","text":"自然生活会员","x":698,"y":763,"width":145,"height":60,"color":"4"},
		{"id":"b66b7323036a1597","type":"text","text":"- 周末免费入园、- 专属菜地、- 认养鸡鸭、- 节日活动、- 家庭日、- 会员采摘、- 农产品配送、- 露营优惠、- 四季课程","x":896,"y":743,"width":384,"height":100,"color":"4"},
		{"id":"615e9ea45385de69","type":"text","text":"3个引擎","x":229,"y":643,"width":103,"height":60,"color":"4"},
		{"id":"3f20c212086c346f","type":"text","text":"1个核心+3个引擎+N个内容","x":-40,"y":607,"width":190,"height":50},
		{"id":"7b00ec91a5c5862b","type":"text","text":"1个核心","x":228,"y":461,"width":103,"height":60,"color":"1"},
		{"id":"daaeeb7bb68f1993","type":"text","text":"缺少最重要产品：【农场四季生活日历】","x":-43,"y":955,"width":223,"height":60},
		{"id":"e9c3fe1358ab31e2","type":"text","text":"春：春耕节、种植节、风筝节、花海摄影","x":320,"y":880,"width":250,"height":60},
		{"id":"1b491fde63309238","type":"text","text":"夏：萤火虫夜游、星空露营、水枪大战、夏日夜市","x":320,"y":955,"width":250,"height":60},
		{"id":"25335daf113bdd7b","type":"text","text":"冬：年猪宴、冬藏节、围炉煮茶、年货集市","x":320,"y":1120,"width":250,"height":60},
		{"id":"44e15f8309cbe42d","type":"text","text":"秋：稻田音乐会、丰收节、烤红薯大会、亲子秋收","x":320,"y":1040,"width":250,"height":60},
		{"id":"58d4911ab928ba81","type":"text","text":"创始人IP","x":-6,"y":1300,"width":126,"height":50},
		{"id":"3ce8c215ff409cd1","type":"text","text":"持续输出：为什么做农场、人为什么需要自然、孩子需要土壤、成年人越来越累、需要恢复感","x":192,"y":1257,"width":388,"height":73},
		{"id":"25f75217d0db765f","type":"text","text":"品牌信任","x":212,"y":1350,"width":120,"height":50},
		{"id":"ee254811c870beed","type":"text","text":"GPT的建议","x":-420,"y":823,"width":140,"height":60},
		{"id":"aa9bc0b62eb64f55","type":"text","text":"城市自然俱乐部、周末恢复计划、妈妈社群、创作者营地、银发田园社群","x":172,"y":1445,"width":273,"height":115},
		{"id":"fab4153459eef36a","type":"text","text":"共创社群","x":-6,"y":1473,"width":117,"height":60},
		{"id":"10217aa8c5552983","type":"text","text":"产品设计不在于多，而在于突出农场的核心场景，占据心智。","x":354,"y":-60,"width":276,"height":60},
		{"id":"591e83d7a82a87fd","type":"text","text":"回答：【农场最让人上瘾的感觉是什么？】   **凭借什么来占据客户的心智？**","x":-72,"y":-32,"width":342,"height":60},
		{"id":"184226d977f43b70","type":"text","text":"**需解决问题**","x":-290,"y":10,"width":130,"height":60},
		{"id":"6ba92374d7b3ade2","type":"text","text":"农场不是靠项目赚钱，而是靠【高频复购 + 用户关系】","x":-75,"y":58,"width":250,"height":60},
		{"id":"e322b8c576ee8d32","type":"text","text":"将精力用于建立【精神气质】","x":-74,"y":154,"width":186,"height":60},
		{"id":"8b2d494139dd4317","type":"text","text":"审美、气质、节奏、世界观","x":228,"y":118,"width":250,"height":60},
		{"id":"694797f7c3b38e7a","type":"text","text":"希望大家到这里后：慢下来？放松？更像家？更有烟火气？更有自然感？更有陪伴感？","x":215,"y":192,"width":372,"height":60},
		{"id":"9746343d7e2ab4b5","type":"text","text":"决定：建筑、灯光、音乐、员工状态、文案、活动、内容、客群","x":640,"y":177,"width":250,"height":90},
		{"id":"3438277443ab98d7","type":"text","text":"恢复感，情绪消费。不是营地、不是亲子乐园、不是采摘。","x":444,"y":320,"width":287,"height":60},
		{"id":"a66cdfb50b8d9d44","type":"text","text":"农场真正的核心定位是：【家庭的自然生活恢复空间】","x":20,"y":320,"width":352,"height":60},
		{"id":"5cf92cf09098c2c0","type":"text","text":"1.产品体系化：活动做成标准产品","x":-138,"y":1630,"width":250,"height":60},
		{"id":"7aa5d2b5a8893d98","type":"text","text":"2.四季内容化：全年有主题","x":-142,"y":1714,"width":250,"height":60},
		{"id":"130db18481bb8e1e","type":"text","text":"3.会员设群化：形成长期关系","x":-142,"y":1800,"width":250,"height":60},
		{"id":"4a7e662624499f4e","type":"text","text":"4.创始人IP化：形成精神认同","x":-142,"y":1880,"width":250,"height":60},
		{"id":"00e557192d7ccad8","type":"text","text":"下阶段应该做的事","x":-460,"y":1770,"width":180,"height":60},
		{"id":"179b565e70782ad2","type":"text","text":"5.AI工具化：低成本内容生产","x":-141,"y":1971,"width":250,"height":60},
		{"id":"af0f6fe6a063d035","type":"text","text":"6.运营SOP化：未来复制","x":-142,"y":2049,"width":250,"height":60},
		{"id":"b3b7d4a2ca51c912","type":"text","text":"**AI时代的人类线下生活新模型**","x":-530,"y":883,"width":250,"height":60},
		{"id":"82d6d78e5208ca22","x":896,"y":421,"width":250,"height":60,"color":"1","type":"text","text":"家庭微度假目的地"},
		{"id":"87966a346f40e31a","type":"text","text":"2.六大板块并列。容易造成：分散精力、人员失控、运营复杂、品牌模糊。","x":-80,"y":-511,"width":350,"height":60},
		{"id":"d9a77758427a3b78","x":358,"y":-529,"width":250,"height":96,"type":"text","text":"没有主次、没有资源倾斜、没有核心赢利点，导致的结果是团队会非常累。"},
		{"id":"0ae80a90d7d50234","type":"text","text":"**存在的问题**","x":-360,"y":-493,"width":140,"height":60},
		{"id":"e82167311f0736e3","type":"text","text":"1.缺少核心场景。\n\t成功的农场不在于项目多，而是【有一个让人记住的灵魂场景】","x":-80,"y":-612,"width":336,"height":83},
		{"id":"8ee1f6982355dcd6","x":-80,"y":-400,"width":250,"height":100,"type":"text","text":"3.“男人视角”太强。主要强调系统、理念、生态、城乡关系、产业逻辑。"},
		{"id":"b3fbdc6b341c8ec7","x":244,"y":-395,"width":250,"height":155,"type":"text","text":"缺少妈妈消费最敏感的：干不干净、好不好拍、孩子开不开心、自己累不累、有没有情绪价值、有没有仪式感、有没有被照顾。"},
		{"id":"2acc43b4cd7eac86","x":585,"y":-370,"width":250,"height":60,"type":"text","text":"思考经营时，改成妈妈视角"}
	],
	"edges":[
		{"id":"d8013565696383e9","fromNode":"0ae80a90d7d50234","fromSide":"right","toNode":"e82167311f0736e3","toSide":"left"},
		{"id":"3530b28ca6f86d64","fromNode":"184226d977f43b70","fromSide":"right","toNode":"591e83d7a82a87fd","toSide":"left"},
		{"id":"c0370bee2ebee72a","fromNode":"591e83d7a82a87fd","fromSide":"right","toNode":"10217aa8c5552983","toSide":"left"},
		{"id":"fdfeec95ecd4625a","fromNode":"ee254811c870beed","fromSide":"right","toNode":"a66cdfb50b8d9d44","toSide":"left"},
		{"id":"9c28d8011180fec3","fromNode":"a66cdfb50b8d9d44","fromSide":"right","toNode":"3438277443ab98d7","toSide":"left"},
		{"id":"662e209bc46109ca","fromNode":"0ae80a90d7d50234","fromSide":"right","toNode":"87966a346f40e31a","toSide":"left"},
		{"id":"a3b878f9bde4fb13","fromNode":"ee254811c870beed","fromSide":"right","toNode":"3f20c212086c346f","toSide":"left"},
		{"id":"088ad15b8fcc4adb","fromNode":"3f20c212086c346f","fromSide":"right","toNode":"7b00ec91a5c5862b","toSide":"left","color":"1"},
		{"id":"d4f996156b6f5356","fromNode":"7b00ec91a5c5862b","fromSide":"right","toNode":"d183c7cd45005d31","toSide":"left","color":"1"},
		{"id":"1aa36da1c011cea7","fromNode":"d183c7cd45005d31","fromSide":"right","toNode":"0f361707227a9e7d","toSide":"left","color":"1"},
		{"id":"06f1bf6e950776f9","fromNode":"3f20c212086c346f","fromSide":"right","toNode":"615e9ea45385de69","toSide":"left","color":"4"},
		{"id":"de192df0efd50059","fromNode":"615e9ea45385de69","fromSide":"right","toNode":"ed11424f6d6e755e","toSide":"left","color":"4"},
		{"id":"8aa1bf75f6cd0858","fromNode":"ed11424f6d6e755e","fromSide":"right","toNode":"2a9f23c7138ea400","toSide":"left","color":"4"},
		{"id":"38dd76e5a5dcb251","fromNode":"615e9ea45385de69","fromSide":"right","toNode":"f3cf3095b770a10a","toSide":"left","color":"4"},
		{"id":"b7b7563833f25605","fromNode":"f3cf3095b770a10a","fromSide":"right","toNode":"7440940b160274e8","toSide":"left","color":"4"},
		{"id":"3f215c31b2735f7c","fromNode":"7440940b160274e8","fromSide":"right","toNode":"1d89105050372bbb","toSide":"left","color":"4"},
		{"id":"49efa86b0b558d0d","fromNode":"615e9ea45385de69","fromSide":"right","toNode":"88eb3fb87a429395","toSide":"left","color":"4"},
		{"id":"52a8bac8d1be5bee","fromNode":"88eb3fb87a429395","fromSide":"right","toNode":"545f5348d5e8b327","toSide":"left","color":"4"},
		{"id":"47ec040e3e8378d4","fromNode":"545f5348d5e8b327","fromSide":"right","toNode":"b66b7323036a1597","toSide":"left","color":"4"},
		{"id":"7a4c68a3f6069cb3","fromNode":"ee254811c870beed","fromSide":"right","toNode":"daaeeb7bb68f1993","toSide":"left"},
		{"id":"43c2d6fb85a72d68","fromNode":"daaeeb7bb68f1993","fromSide":"right","toNode":"e9c3fe1358ab31e2","toSide":"left"},
		{"id":"3f3367c964962b29","fromNode":"daaeeb7bb68f1993","fromSide":"right","toNode":"1b491fde63309238","toSide":"left"},
		{"id":"f368f528dced07f1","fromNode":"daaeeb7bb68f1993","fromSide":"right","toNode":"44e15f8309cbe42d","toSide":"left"},
		{"id":"e0fcc6d33c156450","fromNode":"daaeeb7bb68f1993","fromSide":"right","toNode":"25335daf113bdd7b","toSide":"left"},
		{"id":"fecc0e26abeff935","fromNode":"ee254811c870beed","fromSide":"right","toNode":"58d4911ab928ba81","toSide":"left"},
		{"id":"ba850e62f7227d23","fromNode":"58d4911ab928ba81","fromSide":"right","toNode":"3ce8c215ff409cd1","toSide":"left"},
		{"id":"23e9cf332b8ab5be","fromNode":"58d4911ab928ba81","fromSide":"right","toNode":"25f75217d0db765f","toSide":"left"},
		{"id":"c68700bcab573be8","fromNode":"ee254811c870beed","fromSide":"right","toNode":"fab4153459eef36a","toSide":"left"},
		{"id":"7067198da528eda7","fromNode":"fab4153459eef36a","fromSide":"right","toNode":"aa9bc0b62eb64f55","toSide":"left"},
		{"id":"59c9f12a59a2e6b9","fromNode":"184226d977f43b70","fromSide":"right","toNode":"6ba92374d7b3ade2","toSide":"left"},
		{"id":"239aabf4ae5e3087","fromNode":"184226d977f43b70","fromSide":"right","toNode":"e322b8c576ee8d32","toSide":"left"},
		{"id":"ee26b9db3c7eaa9d","fromNode":"e322b8c576ee8d32","fromSide":"right","toNode":"8b2d494139dd4317","toSide":"left"},
		{"id":"6aec741e0accee79","fromNode":"e322b8c576ee8d32","fromSide":"right","toNode":"694797f7c3b38e7a","toSide":"left"},
		{"id":"41bec9665f8e92d0","fromNode":"694797f7c3b38e7a","fromSide":"right","toNode":"9746343d7e2ab4b5","toSide":"left"},
		{"id":"4893f8c6af4cb10e","fromNode":"00e557192d7ccad8","fromSide":"right","toNode":"5cf92cf09098c2c0","toSide":"left"},
		{"id":"4bdd596f8ff89215","fromNode":"00e557192d7ccad8","fromSide":"right","toNode":"7aa5d2b5a8893d98","toSide":"left"},
		{"id":"cc922ee095a4f258","fromNode":"00e557192d7ccad8","fromSide":"right","toNode":"130db18481bb8e1e","toSide":"left"},
		{"id":"421e61e1fe9c5fcd","fromNode":"00e557192d7ccad8","fromSide":"right","toNode":"4a7e662624499f4e","toSide":"left"},
		{"id":"9087858df6b87a10","fromNode":"00e557192d7ccad8","fromSide":"right","toNode":"179b565e70782ad2","toSide":"left"},
		{"id":"ee541c2c88b51c03","fromNode":"00e557192d7ccad8","fromSide":"right","toNode":"af0f6fe6a063d035","toSide":"left"},
		{"id":"7a682f6126f22c36","fromNode":"0f361707227a9e7d","fromSide":"right","toNode":"82d6d78e5208ca22","toSide":"left","color":"1"},
		{"id":"b72550aacb2d093b","fromNode":"87966a346f40e31a","fromSide":"right","toNode":"d9a77758427a3b78","toSide":"left"},
		{"id":"3158e7a186d0f1d0","fromNode":"0ae80a90d7d50234","fromSide":"right","toNode":"8ee1f6982355dcd6","toSide":"left"},
		{"id":"1f79b39054e0a51b","fromNode":"8ee1f6982355dcd6","fromSide":"right","toNode":"b3fbdc6b341c8ec7","toSide":"left"},
		{"id":"9f777bf40d8e2bcc","fromNode":"b3fbdc6b341c8ec7","fromSide":"right","toNode":"2acc43b4cd7eac86","toSide":"left"}
	]
}